{
  "name": "CSRF-Security-Lab-DoubleSubmit-Pattern",
  "version": "1.0.0",
  "description": "Sample Bank Application to demonstrate the Double Submit Mitigation Pattern in CSRF",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goku007xx/CSRF-Security-Lab.git"
  },
  "author": "Gokul Karthik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/goku007xx/CSRF-Security-Lab/issues"
  },
  "homepage": "https://github.com/goku007xx/CSRF-Security-Lab#readme",
  "dependencies": {
    "body-parser": "2.2.0",
    "cookie-parser": "^1.4.7",
    "crypto": "^1.0.1",
    "express": "5.1.0",
    "express-session": "1.18.1"
  }
}
